export const MAX_JOB_LV = 10 // lv1 시작, lv10 -> 11 JOB 체인지

/**
 * 컨샙
 *
 * 캐릭터는 모험가 1로 시작한다.
 * 모험가의 스킬은 총 3가지
 * 전반적으로 스킬은 패시브 스킬들로 이루어 진다.
 * 모험가의 스킬은 주 스텟을 올려준다 (이동속도, 체력, 공격(시전)속도, 공격범위, 공격력)
 * 경험치를 모아 레벨 10이 되면 전직을 할 수 있다
 *
 * 전직을 하면 그 직업특성에 맞는 스킬 3가지를 가질 수 있다.
 * 0차 전직은 5개중 택 3강화 스킬 (같은 스킬을 강화 할 수도, 다른 스킬을 찍을 수도 있음)
 * 1차 전직은 9개중 택 3 (액티브) - 핵심 스킬
 * 2차 전직은 6개중 택 2 (액티브) - 확장 스킬 / 보조 스킬
 * 3차 전직은 3개중 택 1 (액티브) - 궁극기
 *
 * 따라서 캐릭터가 3차 전직까지 했을 경우
 * 모험가의 메인 스킬 1, 1차 전직에서 얻은 스킬 3, 2차 전직에서 얻은 스킬 2, 3차 스킬에서 얻은 스킬 1 = 총 액티브 7개의 액티브 스킬을 가지게 됨
 *
 * 시나리오 1
 *
 * 마법사
 * {
 *  스텟강화스킬-이동속도    : speed + (25% | 50% | 75%)
 *  스텟강화스킬-체력       : hp + (1 | 2 | 3)
 *  스텟강화스킬-공격속도    : attack_speed * (1.25 | 1.50 | 2.00)
 *  스텟강화스킬-공격범위    : effect_of_area * (1.25 | 1.50 | 1.75)
 *  스텟강화스킬-공격력     : attack * (2 | 4 | 6)
 * }
 *
 * lv1 기본스킬 에너지볼트 : 마나를 사용해 마나로 이루어진 석궁살을 발사한다.
 * |
 * | 5개의 스킬중 하나를 선택. 5개중 3개가 랜덤으로 추천되고 그 중 하나만 선택 가능. 
 * |
 * lv2 이동속도,체력,공격력 추천됨 > 이동속도 선택 > 캐릭터 스피트가 25% 증가됨
 * lv3 체력, 공격속도, 공격범위 추천됨 > 공격속도 선택 > 캐릭터 공속 25% 증가
 * lv4 > lv10 
 * |
 * | 10레벨까지 스킬을 선택한 결과 총 이동속도 75% 증가 공격속도 75%증가 공격범위 75% 증가를 얻음
 * | 전직 이후에는 해당직업에 맞는 스킬을 업글레이드하게 됨
 * | 1차 직업군에서는 핵심 스킬을 선택하게 됨 마법사의 경우
 * | 얼음, 불, 번개 를 이용하게 됨 컨샙상, 드루이드는 대지, 나무, 바람을 이용하겠지?
 * | 핵심 스킬간은 서로 시너지를 만들 수 있다.
 * | ex) 얼음 스킬은 x% 로 대상을 얼린다. 얼어붙은 대상에게 번개 속성의 공격을 가하면, 추가적인 데이미를 얻을 수 있다.
 * | 핵심스킬으로 얼음을 선택했다면 2차 직업군 선택을 통해서 핵심 스킬을 더 강화 할 수 있다.
 * | ex) 얼음창 이 1차 핵심 기술이였다면, 얼음창을 여러개 구현하는 블리자드가 그 예일 수 있다. 
 * | 블리자드의 경우 2차 스킬로 둘지 아니면 1차 스킬을 마스터 했을때 얼음창이 강화되면 마스터됬을때 뜨는 히든 스킬로 둘지 고민중
 * | 
 * 
 * 
 * export interface ISkill {
  id: string
  grade: number // 1,2,3,4
  tooltip: string
}

export default class Skill {}

export class MagicArrow extends Skill {
  update(player: any, target: any) {
    // 스킬의 위치 업데이트
    // 스킬의 범위 업데이트
    // 스킬의 효과 시간 업데이트
    // 스킬의 효과 적용 > player | target
    // 스킬의 에니메이션 적용
    // 
  }
  render(ctx: any) {}
}
export class IceSpear extends Skill {}

 *
 */
